{
  "name": "videostore",
  "version": "1.0.0",
  "description": "Website for an awesome video store",
  "main": "index.html",
  "moduleType": [],
  "keywords": [
    "videoStore"
  ],
  "authors": [
    "Federico Coraglio"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "font-awesome": "~4.4.0",
    "angular": "~1.5.5",
    "angular-route": "^1.6.4",
    "angular-ui-router": "^1.0.3"
  }
}
